<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

<style>
  body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
    color: #333;
  }
  .navbar {
    text-align: center;
    background-color: #444;
    padding: 10px 0;
    color: #fff;
  }

  .navbar a {
    color: #fff;
    text-decoration: none;
    margin: 0 20px;
    font-weight: bold;
    transition: color 0.3s;
  }

  .navbar a:hover {
    color: #00a86b;
  }

 
  .container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f2f2f2;
  }

  .contact-page {
    text-align: center;
    background-color: #fff;
    padding: 30px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    border-radius: 10px;
    animation: fadeIn 1s ease-in-out;
  }

  .contact-page h2 {
    color: #00a86b;
    margin-bottom: 20px;
  }

  .contact-description {
    font-size: 18px;
    margin-bottom: 30px;
  }

  .social-icons {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .social-icon {
    font-size: 24px;
    color: #00a86b;
    margin: 0 15px;
    transition: color 0.3s;
  }

  .social-icon:hover {
    color: #008a58;
  }

  @keyframes fadeIn {
    from {
      opacity: 0;
      transform: translateY(-20px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
</style>
<title>Contact Us - Art Gallery</title>
</head>
<body>
  <div class="container">
    <div class="contact-page">
      <div class="navbar">
        <a href="exhibition.html">Exhibitions</a>
        <a href="artists.html">Artists' Profiles</a>
        <a href="mycart.html">My Cart</a>
        <a href="contactus.html">Contact Us</a>
        <a href="blog.html">Blog Subscription</a>
      </div>
      <h2>Contact Us</h2>
      <p class="contact-description">We're here to help and answer any questions you might have. Whether you're an art enthusiast curious about our collection or an artist looking to showcase your work, feel free to reach out to us.</p>
      <div class="social-icons">
        <a href="https://twitter.com/your_twitter_link" class="social-icon" target="_blank" rel="noopener noreferrer"><i class="fab fa-twitter"></i></a>
        <a href="https://instagram.com/your_instagram_link" class="social-icon" target="_blank" rel="noopener noreferrer"><i class="fab fa-instagram"></i></a>
        <a href="https://linkedin.com/company/your_linkedin_link" class="social-icon" target="_blank" rel="noopener noreferrer"><i class="fab fa-linkedin"></i></a>
        <a href="mailto:contact@yourgallery.com" class="social-icon"><i class="fas fa-envelope"></i></a>
      </div>
    </div>
  </div>
 
</body>
</html>




